# AssemblyStudy

./: README.md  app_config.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/m/assemblystudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m/assemblystudy/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/m/assemblystudy/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/m/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/m/common/: NetUtils.java
common/src/main/java/com/m/common/base/: BaseActivity.java
common/src/main/java/com/m/common/router/: RouterMapUtil.java
common/src/test/java/com/m/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/androidTest/java/com/m/order/: ExampleInstrumentedTest.java
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/com/m/order/: OrderMainActivity.java
order/src/main/res/layout/: activity_order_main.xml
order/src/main/res/values-night/: themes.xml
order/src/test/java/com/m/order/: ExampleUnitTest.java
personal/: build.gradle
personal/src/androidTest/java/com/m/personal/: ExampleInstrumentedTest.java
personal/src/main/: AndroidManifest.xml
personal/src/main/debug/: AndroidManifest.xml
personal/src/main/java/com/m/personal/: PersonalMainActivity.java
personal/src/main/res/layout/: activity_personal_main.xml
personal/src/main/res/values/: themes.xml
personal/src/test/java/com/m/personal/: ExampleUnitTest.java
